# Spotify API keys

SPOTIFY_ID=818498205daf4ba8931aa60ed370fda8
SPOTIFY_SECRET=4e84e915541844fa93b1dae33fa8122f

# Twitter API keys

TWITTER_CONSUMER_KEY=OsHpWtxugGUdNK6Zt4igFHCk7
TWITTER_CONSUMER_SECRET=9clCXSv4JGHTSm8wE72dnfqdrIjyaSkwysfESAgen0JApYAwAc
TWITTER_ACCESS_TOKEN_KEY=735519523-ggb2V8BrIVvxzQzqGwtoOTCLTUjN9Zgjx6WAglrI
TWITTER_ACCESS_TOKEN_SECRET=W1q7juVmP0I27PtDqmIqDKVrK7th0OWWj7DVcLsZgCyxA
